timeout: 5
# randomise_memory: yes
interface_branding: Welcome to Kaze Operating System (${ARCH}, ${FW_TYPE})

/KazeOS (${ARCH})
    comment: The Kaze Operating System (${ARCH}) Entry
    kernel_path: boot():/boot/kurisu.kernel
    kernel_cmdline: -debug
    resolution: 800x600
    protocol: limine
